

<div id="carousel-example-generic" class="carousel slide cover overlay overflow-hidden max-height-600 cover-navbar-large-top margin-none" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/photodune-197173-residential-home-m.jpg" alt="Slider" class="width-100pc">
    </div>
    <div class="item">
      <img src="images/photodune-186709-residential-street-m.jpg" alt="Slider" class="width-100pc">
    </div>
    <div class="item">
      <img src="images/photodune-3979102-superb-backyard-xs.jpg" alt="Slider" class="width-100pc">
    </div>
  </div>
  <div class="overlay overlay-bg-black">
    <div class="v-bottom">
      <div class="container">
        <div class="page-section">
          <h1 class="text-h1 text-overlay">Hotel Lorensberg</h1>
          <p class="lead text-overlay">Frana Supila 12, Ploce, 20000 Dubrovnik, Croatia</p>
        </div>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>